<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.paer.agileproject.fragments.SetupFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SetUp"
        android:layout_marginTop="10dp"
        android:textSize="32sp"
        android:id="@+id/setup_github_title"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GitHub"
        android:layout_marginTop="10dp"
        android:id="@+id/setup_github_subtitle"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username"
        android:id="@+id/setup_github_username_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setup_github_username_textfield"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/setup_github_password_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/setup_github_password_textfield"
        android:text = ""/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authenticate"
        android:id="@+id/setup_github_authenticate_button" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Project"
            android:id="@+id/setup_github_project_text"
            android:layout_marginTop="20dp"/>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setup_github_project_spinner"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"/>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setup_github_branch_spinner"
            android:spinnerMode="dropdown"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:id="@+id/setup_github_finish_button"
            android:layout_gravity="center_horizontal"
            android:enabled="false" />

</LinearLayout>